<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/section_1.css">
    <link rel="stylesheet" href="assets/style/section_12.css">
    <link rel="stylesheet" href="assets/style/section_3.css">
    <link rel="stylesheet" href="assets/style/section_4.css">

</head>

<body>

    <!-- -------------------------------------------------------- SECTION 1(LATIFA )------------------------------------------------------ -->





    <!-- -------------------------------------------------------- END SECTION 1(LATIFA )------------------------------------------------------ -->




    <!-- -------------------------------------------------------- SECTION 2(HARIT )------------------------------------------------------ -->





    <!-- -------------------------------------------------------- END SECTION 2(HARIT )------------------------------------------------------ -->






    <!-- -------------------------------------------------------- SECTION 3(MOHSEN )------------------------------------------------------ -->

    <section id="section-3">
        <div class="contain-images">
            <img class="img-1" src="./assets/images/img-1.png">
            <img class="img-2" src="./assets/images/img-2.png">
            <img class="img-3" src="./assets/images/img-3.png">
            <img class="img-4" src="./assets/images/img-44.png">
        </div>

        <div class="time-line">
            <div class="titles">
                <h3>Let’s take a look at</h3>
                <h1>The time line of the project Genas Aviation</h1>
            </div>
            <div class="contenu">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
                <p>If you are going to use a passage of Lorem Ipsum</p>
                <p>Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words
                    etc.
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <button>CTA</button>

        </div>
    </section>


    <!-- -------------------------------------------------------- END SECTION 3(MOHSEN )------------------------------------------------------ -->





    <!-- -------------------------------------------------------- SECTION 4(AMINE )------------------------------------------------------ -->





    <!-- -------------------------------------------------------- END SECTION 4(AMINE )------------------------------------------------------ -->

</body>

</html>